ADULT	AH D AH L T
ADULT(2)	AE D AH L T
ADULTS	AH D AH L T S
ADULTS(2)	AE D AH L T S
ALL	AO L
ARE	AA R
ARE(2)	ER
ASKING	AE S K IH NG
BUBOT	B Y UW B AH T
BYE	B AY
CHANGE	CH EY N JH
CHILD	CH AY L D
DONT	D AA N T
EMERGENCY	IH M ER JH AH N S IY
EMERGENCY(2)	IY M ER JH AH N S IY
FACEBOOK	F EY S B UH K
FINE	F AY N
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
GOODBYE	G UH D B AY
GOOGLE	G UW G AH L
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HI	HH AY
HOW	HH AW
IS	IH Z
MADE	M EY D
MESSAGE	M EH S AH JH
MESSAGE(2)	M EH S IH JH
NAME	N EY M
NO	N OW
NOTHING	N AH TH IH NG
OPEN	OW P AH N
PARENT	P EH R AH N T
PARENTS	P EH R AH N T S
RESET	R IY S EH T
SEARCH	S ER CH
SEARCHING	S ER CH IH NG
SEND	S EH N D
SETTINGS	S EH T IH NG Z
SHUT	SH AH T
SORRY	S AA R IY
STOP	S T AA P
THANKS	TH AE NG K S
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOURISTBOT	T AH R IH S T B AH T
UP	AH P
USER	Y UW Z ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHO	HH UW
WIKIPEDIA	W IH K IY P IY D IY AH
WORRY	W ER IY
YES	Y EH S
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOUTUBE	Y UW T UW B
