# BuBot

./: README.md  pom.xml
BuBot/app_files/: username.txt
BuBot/app_files/dictionary/: grammar.txt
BuBot/src/main/java/main/artfix/: Application.java  MainConfig.java
BuBot/src/main/java/main/artfix/other/: AdminMailChange.java  NameChange.java  RandomCodeGenerator.java  RandomNumber.java  SystemAutoReset.java  UsageTypeChange.java  WikiSearchAccess.java
BuBot/src/main/java/main/artfix/system/: FileIng.java  MailSendService.java  SecurityAES.java
BuBot/src/main/java/main/artfix/voiceControlling/: VoiceRecognitionGlobal.java  VoiceSync.java
app_files/dictionary/: 0113.dic  0113.lm
src/main/java/main/artfix/: Main.java
src/main/java/main/artfix/other/: OpenBrowser.java  ResetAllSettings.java  UserChange.java  Wiki.java
src/main/java/main/artfix/system/: Controlling.java
src/main/java/main/artfix/voiceControlling/: VoiceRecognition.java
